# InterclubPoging2

./: Club.cs  Interclub.sln  Interclub2.csproj  Partij.cs  Partijen.cs  Ploeg.cs  Ploegen.cs  Program.cs  Speler.cs  Spelers.cs  ronde4.txt  ronde6.txt  ronde7.txt  ronde8.txt
Models/: Club.cs  Game.cs  Round.cs  Speler.cs  Team.cs
Pairingsnumbers/: pairingsnumbers.txt
Rounds/2016/: ronde1.txt  ronde10.txt  ronde11.txt  ronde2.txt  ronde3.txt  ronde4.txt  ronde5.txt  ronde6.txt  ronde7.txt  ronde8.txt  ronde9.txt
Rounds/2017/: ronde1.txt  ronde10.txt  ronde11.txt  ronde2.txt  ronde3.txt  ronde4.txt  ronde5.txt  ronde6.txt  ronde7.txt  ronde8.txt  ronde9.txt
Rounds/2018/: ronde1.txt  ronde10.txt  ronde11.txt  ronde2.txt  ronde3.txt  ronde4.txt  ronde5.txt  ronde6.txt  ronde7.txt  ronde8.txt  ronde9.txt
Rounds/2019/: ronde1.txt  ronde10.txt  ronde11.txt  ronde2.txt  ronde3.txt  ronde4.txt  ronde5.txt  ronde6.txt  ronde7.txt  ronde8.txt  ronde9.txt
Rounds/2020/: ronde10.txt  ronde11.txt  ronde9.txt
Rounds/2021/: ronde1.txt  ronde2.txt  ronde4.txt  ronde6.txt  ronde7.txt  ronde8.txt  ronde9.txt
Rounds/2022/: ronde1.txt  ronde2.txt  ronde3.txt  ronde4.txt  ronde5.txt  ronde6.txt
rondes/2020/: ronde1.txt  ronde2.txt  ronde3.txt  ronde5.txt
rondes/2021/: ronde10.txt  ronde11.txt  ronde3.txt  ronde5.txt  ronde9.txt
