1	621 T.A.L. 1
2	303 KBSK Brugge 1
3	601 CRELEL Liège 1
4	627 Wirtzfeld 1
5	301 KOSK Oostende 1
6	607 Roch. Eupen-Kelmis 1
7	501 CREC Charleroi 1
8	166 TSM Mechelen 1
9	174 Brasschaat 1
10	471 Wachtebeke 1
11	401 KGSRL 1
12	432 Wetteren 1
1	548 Caissa Europe 1
2	541 Leuze-En-Hainaut 1
3	228 Dworp 1
4	226 Europchess 2
5	417 Pion-Aalst 1
6	201 CREB Bruxelles 2
7	401 KGSRL 4
8	909 Philippeville 1
9	174 Brasschaat 2
10	511 EDC 1
11	244 Brussels 1
12	239 Boitsfort 2
1	230 Leuven Centraal 3
2	121 Turnhout 1
3	194 ChessLooks Lier 1
4	226 Europchess 3
5	278 Pantin 2
6	114 Mechelen 3
7	166 TSM Mechelen 3
8	229 Woluwe 1
9	207 2 Fous Diogène 1
10	240 SCRR 1
11	261 Opwijk 2
12	239 Boitsfort 3
1	462 Zottegem 2
2	541 Leuze-En-Hainaut 2
3	418 VPTD 1
4	430 Landegem 2
5	460 Oudenaarde 1
6	417 Pion-Aalst 2
7	438 Deinze 1
8	472 De Mercatel 2
9	402 Jean Jaurès Gent 2
10	401 KGSRL 8
11	304 Tielt 2
12	432 Wetteren 4
1	609 Anthisnes 1
2	601 CRELEL Liège 7
3	601 CRELEL Liège 8
4	703 Eisden/MSK-Dilsen 2
5	810 Marche-en-Famenne 2
6	607 Roch. Eupen-Kelmis 7
7	733 St.-Truiden 1
8	901 Namur Echecs 5
9	000 BYE 5A
10	618 Echiquier Mosan 3
11	604 KSK47-Eynatten 3
12	712 Landen 2
1	410 St.-Niklaas 2
2	190 Burcht 1
3	109 Borgerhout 3
4	101 KASK 3
5	128 Beveren 2
6	114 Mechelen 5
7	436 LSV-Chesspirant 5
8	132 SK Oude God 3
9	174 Brasschaat 5
10	401 KGSRL 10
11	130 Hoboken 3
12	143 Boey Temse 3
1	230 Leuven Centraal 6
2	401 KGSRL 15
3	204 Excelsior 2
4	260 Kapelle-op-den Bos 2
5	278 Pantin 6
6	201 CREB Bruxelles 3
7	000 BYE 5I
8	229 Woluwe 2
9	207 2 Fous Diogène 5
10	209 The Belgian CC 4
11	244 Brussels 4
12	239 Boitsfort 4
1	121 Turnhout 5
2	727 Midden-Limburg 4
3	666 666 1
4	162 Molse SC 2
5	135 Geel 3
6	114 Mechelen 8
7	166 TSM Mechelen 5
8	132 SK Oude God 6
9	176 Westerlo 4
10	714 Pelt 2
11	231 Dolle Toren Leuven 4
12	230 Leuven Centraal 9
1	401 KGSRL 5
2	303 KBSK Brugge 3
3	436 LSV-Chesspirant 2
4	309 KRST 1
5	301 KOSK Oostende 2
6	313 KWSLE 1
7	302 KISK Ieper 1
8	472 De Mercatel 1
9	521 Tournai 1
10	471 Wachtebeke 2
11	401 KGSRL 6
12	432 Wetteren 2
1	525 CELB Anderlues 1
2	601 CRELEL Liège 4
3	952 CEW 3
4	226 Europchess 4
5	278 Pantin 3
6	607 Roch. Eupen-Kelmis 4
7	961 Braine Echecs 1
8	901 Namur Echecs 3
9	207 2 Fous Diogène 2
10	209 The Belgian CC 2
11	231 Dolle Toren Leuven 2
12	952 CEW 2
1	525 CELB Anderlues 2
2	541 Leuze-En-Hainaut 3
3	228 Dworp 2
4	551 HCC Jurbise 1
5	278 Pantin 4
6	902 CES 1
7	501 CREC Charleroi 2
8	909 Philippeville 2
9	207 2 Fous Diogène 3
10	233 DZD Halle 1
11	547 Ren. Binchois 1
12	548 Caissa Europe 2
1	230 Leuven Centraal 5
2	514 MCC 2
3	204 Excelsior 1
4	226 Europchess 5
5	278 Pantin 5
6	961 Braine Echecs 2
7	501 CREC Charleroi 3
8	952 CEW 4
9	207 2 Fous Diogène 4
10	233 DZD Halle 2
11	244 Brussels 3
12	209 The Belgian CC 3
1	462 Zottegem 3
2	541 Leuze-En-Hainaut 4
3	436 LSV-Chesspirant 6
4	309 KRST 2
5	460 Oudenaarde 2
6	313 KWSLE 3
7	438 Deinze 2
8	000 BYE 5F
9	521 Tournai 2
10	340 Izegem 2
11	401 KGSRL 11
12	432 Wetteren 5
1	230 Leuven Centraal 7
2	190 Burcht 2
3	109 Borgerhout 4
4	401 KGSRL 16
5	128 Beveren 3
6	124 Deurne 4
7	114 Mechelen 6
8	132 SK Oude God 4
9	174 Brasschaat 6
10	195 Kapellen 1
11	130 Hoboken 4
12	196 De Rode Loper 1
1	230 Leuven Centraal 10
2	514 MCC 4
3	228 Dworp 3
4	551 HCC Jurbise 3
5	902 CES 3
6	548 Caissa Europe 4
7	501 CREC Charleroi 5
8	901 Namur Echecs 7
9	952 CEW 5
10	000 BYE 5N
11	518 Soignies 1
12	549 Saint-Ghislain 2
1	230 Leuven Centraal 1
2	514 MCC 1
3	601 CRELEL Liège 2
4	401 KGSRL 2
5	278 Pantin 1
6	201 CREB Bruxelles 1
7	952 CEW 1
8	901 Namur Echecs 1
9	176 Westerlo 1
10	618 Echiquier Mosan 1
11	231 Dolle Toren Leuven 1
12	239 Boitsfort 1
1	621 T.A.L. 2
2	727 Midden-Limburg 1
3	601 CRELEL Liège 3
4	627 Wirtzfeld 2
5	135 Geel 1
6	607 Roch. Eupen-Kelmis 2
7	607 Roch. Eupen-Kelmis 3
8	901 Namur Echecs 2
9	174 Brasschaat 3
10	703 Eisden/MSK-Dilsen 1
11	604 KSK47-Eynatten 1
12	230 Leuven Centraal 2
1	621 T.A.L. 3
2	601 CRELEL Liège 5
3	601 CRELEL Liège 6
4	627 Wirtzfeld 3
5	810 Marche-en-Famenne 1
6	607 Roch. Eupen-Kelmis 5
7	607 Roch. Eupen-Kelmis 6
8	901 Namur Echecs 4
9	622 Herve 1
10	618 Echiquier Mosan 2
11	604 KSK47-Eynatten 2
12	712 Landen 1
1	465 SK Artevelde 2
2	121 Turnhout 2
3	436 LSV-Chesspirant 3
4	430 Landegem 3
5	401 KGSRL 9
6	124 Deurne 2
7	436 LSV-Chesspirant 4
8	132 SK Oude God 1
9	422 MSV 2
10	471 Wachtebeke 3
11	130 Hoboken 1
12	143 Boey Temse 2
1	525 CELB Anderlues 3
2	514 MCC 3
3	953 Nivelles 1
4	551 HCC Jurbise 2
5	902 CES 2
6	961 Braine Echecs 3
7	501 CREC Charleroi 4
8	901 Namur Echecs 6
9	548 Caissa Europe 3
10	511 EDC 2
11	000 BYE 5C
12	549 Saint-Ghislain 1
1	465 SK Artevelde 3
2	303 KBSK Brugge 5
3	436 LSV-Chesspirant 7
4	430 Landegem 4
5	301 KOSK Oostende 4
6	313 KWSLE 4
7	401 KGSRL 12
8	472 De Mercatel 3
9	422 MSV 3
10	471 Wachtebeke 4
11	401 KGSRL 13
12	432 Wetteren 6
1	230 Leuven Centraal 8
2	727 Midden-Limburg 3
3	194 ChessLooks Lier 3
4	162 Molse SC 1
5	401 KGSRL 17
6	114 Mechelen 7
7	166 TSM Mechelen 4
8	132 SK Oude God 5
9	176 Westerlo 3
10	182 Noorderwijk 1
11	231 Dolle Toren Leuven 3
12	121 Turnhout 4
1	462 Zottegem 1
2	303 KBSK Brugge 2
3	109 Borgerhout 1
4	226 Europchess 1
5	401 KGSRL 3
6	114 Mechelen 1
7	124 Deurne 1
8	436 LSV-Chesspirant 1
9	402 Jean Jaurès Gent 1
10	209 The Belgian CC 1
11	261 Opwijk 1
12	143 Boey Temse 1
1	410 St.-Niklaas 1
2	425 Dendermonde 1
3	109 Borgerhout 2
4	101 KASK 1
5	128 Beveren 1
6	114 Mechelen 2
7	166 TSM Mechelen 2
8	401 KGSRL 7
9	174 Brasschaat 4
10	260 Kapelle-op-den Bos 1
11	244 Brussels 2
12	708 NLS Lommel 1
1	465 SK Artevelde 1
2	303 KBSK Brugge 4
3	475 Rapid Aalter 1
4	430 Landegem 1
5	301 KOSK Oostende 3
6	313 KWSLE 2
7	302 KISK Ieper 2
8	307 Bredene 1
9	422 MSV 1
10	340 Izegem 1
11	304 Tielt 1
12	432 Wetteren 3
1	121 Turnhout 3
2	727 Midden-Limburg 2
3	194 ChessLooks Lier 2
4	101 KASK 2
5	135 Geel 2
6	114 Mechelen 4
7	124 Deurne 3
8	132 SK Oude God 2
9	176 Westerlo 2
10	714 Pelt 1
11	130 Hoboken 2
12	230 Leuven Centraal 4
1	621 T.A.L. 4
2	601 CRELEL Liège 9
3	601 CRELEL Liège 10
4	703 Eisden/MSK-Dilsen 3
5	627 Wirtzfeld 4
6	607 Roch. Eupen-Kelmis 8
7	609 Anthisnes 2
8	703 Eisden/MSK-Dilsen 4
9	623 Sankt Vith 1
10	619 Welkenraedt 1
11	604 KSK47-Eynatten 4
12	000 BYE 5D
1	322 Veurne 1
2	303 KBSK Brugge 6
3	475 Rapid Aalter 2
4	309 KRST 3
5	301 KOSK Oostende 5
6	401 KGSRL 14
7	302 KISK Ieper 3
8	307 Bredene 2
9	351 Knokke Schaak 1
10	340 Izegem 3
11	305 Kortrijk 1
12	000 BYE 5H
1	462 Zottegem 4
2	425 Dendermonde 2
3	436 LSV-Chesspirant 8
4	404 Drie Torens 1
5	128 Beveren 4
6	417 Pion-Aalst 3
7	401 KGSRL 18
8	436 LSV-Chesspirant 9
9	422 MSV 4
10	000 BYE 5L
11	261 Opwijk 3
12	432 Wetteren 7